<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title> Cozy Croner Cafe</title>
  <link rel="icon" type="image/png" href="./assets/imgs/inicio/95-removebg-preview 3.png">
  <link rel="stylesheet" href="./css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head> 
<body>
  <main>
    <div class="contenedor">
      <div class="division uno">
          <div class="logo">
              <img src="/frontend/assets/imgs/inicio/95-removebg-preview 3.png" alt="..." width="50px">
              <h2>Coffee place</h2>
          </div>
          <div class="main">
              <h1>Cozy Corner Coffee</h1>
              <p> En cada taza de café, el aroma de la amistad se entrelaza con el sabor de momentos compartidos, creando una experiencia mágica.</p>
              <br>
              <div class="botonRedes">
                  <a class="boton-login" href="./pages/inicio/login.html">Login</a>
                  <img src="./assets/imgs/inicio/Group 10093.png" alt="..." width="160px">
              </div>
          </div>
      </div>
      <div class="division dos">
          <div id="cafe">
              <img class="imagen1" src="./assets/imgs/inicio/Group 10080.png" alt="">
          </div>
      </div>
    </div>
  </main>
  <script src="./index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
